---
- name: Dot file installer
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: List files in config directory
    register: dot_files
    command: "ls -fA ./configs"
  - name: Create symbolic links
    file:
      src: "foo"
      dest: "bar"
      state: link
    with_items:
